{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WskDbUse": "WskSqlMemory",
  "ConnectionStrings": {    
  },  
  "Endpoints" : {    
  },
  "FeatureFlags" : {    
  },
  "AllowedHosts": "*"
}
