{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LiveRoomDbUse": "LiveRoomSql",
  "ConnectionStrings": {    
  },  
  "Endpoints" : {
  },
  "FeatureFlags" : {   
  },
  "AllowedHosts": "*"
}
