{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WskDbUse": "WskSqlite",
  "Endpoints" : {    
  },
  "FeatureFlags" : {
    "ShowSpecialShowMenuA": "true",
    "ShowSpecialHideMenuB": "false",
    "FeatureAlternativeHomePageRedirect" : "true",
    "AlternatingHomePageSplitPercentage": "10"
  }   
}
