{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints" : {
    "IdentityEndpointUrl" : "http://wordsearchkingdom.com:44320",
    "IdentityValidIssuer" : "http://wordsearchkingdom.com:44320",
    
    "PubsubEndpointUrl" : "http://wordsearchkingdom.com:5200",

    "AccountApiUrl" : "http://wordsearchkingdom.com:5278",
    "AccountApiVersion" : "v1",
    "AccountApiName" : "account_api",

    "AccountAdminApiUrl" : "http://wordsearchkingdom.com:5278",
    "AccountAdminApiVersion" : "v1",
    "AccountAdminApiName" : "account_admin_api",
    
    "WskApiUrl" : "http://wordsearchkingdom.com:5290",
    "WskApiVersion" : "v1",
    "WskApiName" : "wsk_api",
    
    "WskAdminApiUrl" : "http://wordsearchkingdom.com:5290",
    "WskAdminApiVersion" : "v1",
    "WskAdminApiName" : "wsk_admin_api"
  },
  "FeatureFlags" : {
    "ShowSpecialShowMenuA": "true",
    "ShowSpecialHideMenuB": "false",
    "FeatureAlternativeHomePageRedirect" : "true",
    "AlternatingHomePageSplitPercentage": "10"
  } 
}
