{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Endpoints" : {
    "IdentityEndpointUrl" : "https://id.wordsearchkingdom.com",
    "IdentityValidIssuer" : "https://id.wordsearchkingdom.com",
    
    "PubsubEndpointUrl" : "https://pub.wordsearchkingdom.com",

    "AccountApiUrl" : "https://account-api.wordsearchkingdom.com",
    "AccountApiVersion" : "v1",
    "AccountApiName" : "account_api",

    "AccountAdminApiUrl" : "https://account-api.wordsearchkingdom.com",
    "AccountAdminApiVersion" : "v1",
    "AccountAdminApiName" : "account_admin_api",
    
    "WskApiUrl" : "https://wsk-api.wordsearchkingdom.com",
    "WskApiVersion" : "v1",
    "WskApiName" : "wsk_api",
    
    "WskAdminApiUrl" : "https://wsk-api.wordsearchkingdom.com",
    "WskAdminApiVersion" : "v1",
    "WskAdminApiName" : "wsk_admin_api"
  },

  "FeatureFlags" : {
    "ShowSpecialShowMenuA": "true",
    "ShowSpecialHideMenuB": "false",
    "FeatureAlternativeHomePageRedirect" : "true",
    "AlternatingHomePageSplitPercentage": "10"
  },
  
  "AllowedHosts": "*",  
  
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5020"
      }
    }
  }
}
