{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=.;Database=WordSearchKingdomX_Identity;user id=essay;password=R$B$I$123456;MultipleActiveResultSets=true;",
        "PersistedGrantDbConnection": "Server=.;Database=WordSearchKingdomX_Identity;user id=essay;password=R$B$I$123456;MultipleActiveResultSets=true;",
        "IdentityDbConnection": "Server=.;Database=WordSearchKingdomX_Identity;user id=essay;password=R$B$I$123456;MultipleActiveResultSets=true;",
        "DataProtectionDbConnection": "Server=.;Database=WordSearchKingdomX_Identity;user id=essay;password=R$B$I$123456;MultipleActiveResultSets=true;"
    }
}